[defaults]
ansible_user=openshift
host_key_checking=False
ansible_connection=ssh
deprecation_warnings=False
callback_whitelist=profile_tasks

[privilege_escalation]
become=yes
become_method=sudo
become_user=root

